# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* basic 'hello world' code for testing
*  version 1.0.0
* 

### How do I get set up? ###

* just hit run then it will work in the terminal



### Who do I talk to? ###

* reece wilson
* reecewilson1298@gmail.com